
on: [push]

jobs:
  Run-minecraft:
    name: Run minecraft
    runs-on: ubuntu-latest
    timeout-minutes: 5


    steps:
      - name: Run minecraft
        run: /usr/bin/docker run -d -it -p 25565:25565 -e EULA=TRUE -e VERSION=1.16.5 -e TYPE=PAPER --name minecraftserver itzg/minecraft-server
      - name: Get Minecraft container health
        run: /usr/bin/docker container inspect -f "{{.State.Health.Status}}" minecraftserver

      - name: Display Minecraft container logs
        run: /usr/bin/docker logs minecraftserver

